<!DOCTYPE html>
<html>
<head>
    <title>Résultats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Résultats</h1>
    {{ table | safe }}
    <h2>Valeurs SHAP</h2>
    <img src="{{ url_for('static', filename='shap.png') }}" alt="SHAP Values">
     <h1>Conseils financiers</h1>
        <p>{{ advice }}</p>
    </body>
    </html>